<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_waste_card"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="210dp"
    android:padding="14dp">

    <TextView
        android:id="@+id/tv_waste_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tag_soft"
        android:paddingStart="9dp"
        android:paddingTop="5dp"
        android:paddingEnd="9dp"
        android:paddingBottom="5dp"
        android:text="Mudah Terurai"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/image_holder"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_waste_image_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_waste"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/img_sampah_kulit_pisang" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_waste_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_holder"
        tools:text="Kulit Pisang" />

</androidx.constraintlayout.widget.ConstraintLayout>
